# Database configuration
# DB_NAME=postgres
# DB_USER=postgres.xwjpcqweoaelczlislio
# DB_PASSWORD=D2Bzgw1wyH59BAEr
# DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
# DB_PORT=6543


# Database configuration
DB_NAME=katugunan01
DB_USER=postgres
DB_PASSWORD=P@ssw0rd
DB_HOST= db #localhost
DB_PORT=5432

